total 44
drwxr-xr-x 2 root root 262 Aug  7 11:24 .
drwxr-xr-x 6 root root 121 Aug  7 02:20 ..
-rwxr--r-- 1 root root  32 Aug  7 08:13 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 05:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:10 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 07:42 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 07:55 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 08:03 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 08:49 6-third_line
-rwxr-xr-x 1 root root  74 Aug  7 11:20 7-file
-rwxr-xr-x 1 root root  36 Aug  7 11:23 8-cwd_state
-rw-r--r-- 1 root root  13 Aug  7 11:15 \*\\\Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 11:24 ls_cwd_content
-rw-r--r-- 1 root root  52 Aug  7 02:22 README.md
